:root {
    --primiray-color: #F2EDE4;
    --secondary-color: #67DC45;
    --third-color: #333333;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Dela Gothic One", sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    color: white;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1224px;
    padding: 0 32px;
    margin: 0 auto;

}

.bb-wrapper {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: var(--third-color);
}

/* ========================================================= */
/* HERO SECTION */
/* ========================================================= */
.hero-section {
    height: 100vh;
    background-size: cover;
    background-image: url(./img/Clip\ path\ group.png);
    background-position: 50%;
}

.top-nav {
    display: flex;
    justify-content: center;
    align-items: ce;
    padding-block: 20px;
}

.top-nav a {
    font-weight: 400;
    font-size: 14px;
    color: var(--primiray-color);
}

.hero-wrapper {
    max-width: 772px;
    padding-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper h1 {
    color: var(--primiray-color);
    font-size: 60px;
}

.hero-wrapper p {
    font-size: 16px;

}

.hero-wrapper span {
    color: var(--secondary-color);
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.button {
    color: var(--third-color);
    font-family: sans-serif;
    background-color: var(--secondary-color);
    border: 1px solid;
    border-radius: 2px;
    line-height: 20px;
    padding: 22px 54px;
    font-weight: bold;
    font-size: 16px;
    transition: box-shadow .6s, background-color .6s;
    box-shadow: 3px 3px 2px black;
}

.button:hover,
.button:active {
    background-color: #40c057;
}

/* ========================================================= */
/* NAV */
/* ========================================================= */

.floating-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    padding: 31px;
    z-index: 9999;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    background-image: linear-gradient(#000, #282828);
    display: flex;
    border-radius: 100vw;
    padding: 6px;
    padding-inline: 20px;
}

.navigation a.active {
    background-color: var(--secondary-color);

}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    font-family: sans-serif;
    color: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    transition: all 1s;
    border-radius: 100vw;
}

.nav-link:hover,
.nav-link:visited:active {
    background-color: var(--secondary-color);
}

.arrow-nav-link:hover {
    transition: all 2s;
    animation: popup 0.3s alternate infinite;
}

@keyframes popup {
    100% {
        transform: translateY(-10px);
    }
}

.cur-link {
    background-color: #282828;
    border-radius: 100vw;
    padding-inline: 30px;
}

/* ========================================================= */
/* LOGO WRAPPER */
/* ========================================================= */

.logo-marque {
    background-color: #000;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-wrapper img {
    padding-top: 25px;
    padding-bottom: 25px;
}

/* ========================================================= */
/* IMAGES WRAPPER */
/* ========================================================= */

.images-wrapper {
    background-color: #f6f2ea;
    padding-top: 80px;
    padding-bottom: 100px;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;

}

.image-wrapper img {
    height: 231px;
    width: 231px;
    box-shadow: 0px 0px 8px 0px black;
    ;
}

.img-prg {
    text-align: center;
    color: #142315;
}

/* ========================================================= */
/* HIW SECTION */
/* ========================================================= */

.hiw {
    background-color: #000;
    background-image: url(./img/starts.png);
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
}

.hiw-container {
    background: radial-gradient(#002D58, #001931, #001020, #000408, #000000);
    background-position: center;
}

.astro-hiw {
    position: absolute;
    top: -135px;
    right: 40px;
}

.hiw-wrapper {
    text-align: center;
}

.hiw-wrapper h2 {
    color: #ffffff;
}

.hiw-heading {
    margin-bottom: 25px;
    font-size: 24px;
}

.hiw-para {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.hiw-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.hiw-colum {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(./img/middle-starts.png);
    background-size: cover;
}

.hiw-icon-wrapper {
    margin-bottom: 20px;
}

.p-small {
    font-weight: 600;
    font-size: 16px;
    font-family: sans-serif;
}

/* ========================================================= */
/* QUOTE SECTION */
/* ========================================================= */
.quote {
    background-color: #f6f2ea;
    padding-top: 80px;
    padding-bottom: 40px;
}

.quote-wrapper {
    background-color: #000;
    text-align: center;
    position: relative;
}

.img-12 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.img-13 {
    position: absolute;
    top: -40px;
    right: 40px
}

.img-14 {
    left: 0px;
    bottom: 25%;
    position: absolute;
}

.quote-first {
    margin-left: auto;
    margin-right: auto;
    max-width: 740px;
    padding-top: 60px;
}

.quote-heading {
    font-size: 40px;
    margin-bottom: 65px;
    color: #F2EDE4;
}

.quote-heading span {
    color: #40c057;
}

.scrol-dwn {
    margin: 40px auto 60px auto;
}

.p-down {
    text-align: center;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.para-down {
    font-size: 40px;
    color: #F2EDE4;
    margin-top: -60px;
    margin-bottom: 24px;
    z-index: 100;
    position: relative;
}

.para-down span {
    color: #142315;
}

.bb-sub {
    font-family: sans-serif;
    font-size: 16px;
    color: #142315;
}

.div-block-1 {
    display: flex;
    gap: 30px;
    align-items: stretch;
    margin-top: 30px;
}

.div-block-2 {
    padding: 25px;
    background-color: rgba(235, 209, 115, 0.2);
    display: flex;
    flex-direction: column;
    gap: 60px;
    flex: 1
}

.div-block-3 h1 {
    color: var(--third-color);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

.div-block-4 {
    display: flex;
}

.div-block-5 {
    display: flex;
    gap: 10px;
    align-items: center;
}


.div-block-6>p span:nth-of-type(1) {
    color: var(--third-color);
}

.div-block-6>p span:nth-of-type(2) {
    color: rgba(51, 51, 51, 0.5);
}



.div-block-7 {
    display: flex;
    flex-direction: column;
    gap: 31px;
    flex: 1;
}

.div-block-7 h5 {
    font-size: 24px;
    font-family: sans-serif;
    color: var(--third-color);
    font-weight: 300;
    margin-bottom: 16px;
}

p.small-para {
    font-family: sans-serif;
    font-size: 18px;
    color: rgba(20, 35, 21, 0.6);
}



/* ==================================== */
/* BENEFITS */
/* ==================================== */

.benefit {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(115, 199, 235, 1);
    position: relative;
    z-index: 1222;
}

.sct-overlay {
    position: absolute;
    background-image: url(./img/section-overlay.png);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.2;
    z-index: -1;
}

.head-bnf {
    color: var(--third-color);
    font-size: 40px;
}

.btn-bnf {
    color: white;
    background-color: var(--third-color);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 4px 4px;
}

.btn-bnf:hover {
    background-color: #000000;
}

.bnf-feature {
    row-gap: 16px;
    column-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* max-width: 850px; */
    margin-top: 60px;
    display: flex;
}

.clm-f {
    max-width: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clm-f div h5 {
    font-weight: 700;
    font-size: 16px;
    font-family: sans-serif;
    color: var(--third-color);
}

.p-s {
    font-size: 16px;
    font-family: sans-serif;
    color: var(--third-color);
}

/* ========================================================= */
/* SERVICES SECTION */
/* ========================================================= */

.services {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F2EDE4;
}

.service-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--third-color);
}

.service-sc {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

ul.service-sc li {
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    padding: 10px 0;
    border-bottom: rgba(51, 51, 51, 0.2) 1px solid;
}

.service-sc li:last-of-type {
    border-bottom: none;
}

ul.service-sc li {
    border-right: rgba(51, 51, 51, 0.2) 1px solid;
}

.service-sc:last-of-type li {
    border-right: none;
}

/* ========================================================= */
/* PRICING SECTION */
/* ========================================================= */
section.pricing {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgba(245, 245, 245, 1);
}

.pricing-grid {
    color: var(--third-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.pricing-table {
    background-color: #FFFFFF;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 4px 25px;
}


.plan-header {
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.plan-head {
    color: #111928;
    font-weight: 600;
    font-size: 22px;
}

.plan-text {
    font-size: 16px;
    color: rgba(17, 25, 40, 0.5);
}

.plan-price {
    font-weight: 800;
    font-size: 56px;
}

.plan-text-small {
    color: rgba(17, 25, 40, 0.7);
    font-size: 16px;
}

.plan-list {
    margin-bottom: 25px;
}

.list-hr {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
}

ul.list {
    padding-left: 25px;

}

.list li {
    font-size: 16px;
    font-weight: 500;
    list-style: disc;
    font-family: "Manrope", sans-serif;
    padding: 3px 0;
}

.plan-action {}

.plan-btn {
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: var(--third-color);
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 4px 4px;
    transition: all 1s;

}

.plan-btn:hover {
    background-color: #000;
}

.plan-call {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    display: block;
    color: var(--third-color);
    font-family: sans-serif;
    text-decoration: underline;
}

.plan-r-t {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plan-t-t {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.plan-r-tsmall {
    font-weight: 600;
    font-size: 16px;
    font-family: "Manrope", sans-serif;
}

.img-r {
    margin: 22px 0;
}

/* ========================================================= */
/* FAQs SECTION */
/* ========================================================= */
.faq {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F2EDE4;
    color: var(--third-color);
}

.faq-list {}

.faq-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    padding: 15px 0;
    transition: linear 1s;

}

.faq-row:last-child {
    border: none;
}

.faq-row-left {}



.faq-title {
    font-weight: 500;
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 8px;
}

.faq-answer {
    color: rgba(51, 51, 51, 0.5);
    font-weight: 400;
    font-family: sans-serif;
    display: none;
}

.faq-answer.active {
    display: block;
    transition: linear 1s;

}

.minus-img,
.plus-img {
    display: none;
}

.minus-img.active,
.plus-img.active {
    display: block;
}

/* ========================================================= */
/* Footer SECTION */
/* ========================================================= */
footer {
    background-color: var(--third-color);
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer>a {
    color: var(--primiray-color);
    font-size: 24px;
}

.footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer ul li a {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    font-family: sans-serif;
}


/* *************************************** */
/* BELOW 1334PX SMALER DESKTOP */
/* *************************************** */
@media(max-width:1334px) {
    .para-down span:first-child {
        color: var(--primiray-color);
    }
}

/* *************************************** */
/* BELOW 1200px landscape taplet */
/* *************************************** */
@media(max-width:1200px) {
    .para-down span:first-child {
        color: var(--primiray-color);
    }

    .service-wrapper {
        gap: 20px;
        flex-wrap: wrap;
    }

    .service-sc li {
        border: 1px solid rgba(51, 51, 51, 0.2);
    }

    .service-sc li:last-of-type {
        border-bottom: solid 1px rgba(51, 51, 51, 0.2);
    }

    .service-sc:last-of-type li {
        border-right: solid 1px rgba(51, 51, 51, 0.2);
    }

    .image-wrapper {

        flex-wrap: wrap;
    }

}

/* *************************************** */
/* below 944px TO TABLETS */
/* *************************************** */
@media (max-width:944px) {

    .navigation,
    .floating-nav {
        display: none;
    }

}

/* *************************************** */
/* Responding to Smaller Tablets */
/* *************************************** */

@media(max-width:768px) {
    .logo-wrapper img {
        padding-top: 25px;
        padding-bottom: 25px;
        width: 100px;
    }

    .astro-hiw {
        position: absolute;
        top: -139px;
        right: -73px;
    }

    .para-down span:first-child {
        color: var(--primiray-color);
    }


}

/* *************************************** */
/* Responding 544px to Smaller phone */
/* *************************************** */
@media(max-width:544px) {
    .hero-wrapper {
        max-width: 300px;
        padding-top: 40px;
    }

    h1 {
        letter-spacing: -3px;
        margin-top: 0;
        font-size: 45px !important;
        line-height: 54px;
        margin-bottom: 6px;
    }

    h2 {
        font-size: 32px !important;
    }


    .astro-hiw {
        width: 160px;
        top: 50%;
        right: -56px;
        transform: translate(-50%, -50%);
        transform: rotate(160deg);
    }

    .quote-first {
        max-width: 300px;
        padding-top: 40px;
    }

    .quote-heading {
        font-size: 32px;
        margin-bottom: 48px;
        color: var(--primiray-color);
    }

    .img-13 {
        position: absolute;
        top: -40px;
        right: -28px;
    }

    .img-14 {
        left: -45px;
        bottom: 25%;
        position: absolute;
    }

    .div-block-1 {
        flex-direction: column;
    }



    .footer {
        flex-direction: column;
    }

    .footer>a {
        font-size: 18px;
        margin-bottom: 8px;
    }

}

/* =================================================================== */

[data-aos="new-animation"] {
    opacity: 0;
    transition: opacity 6s, transform 6s;

    &.aos-animate {
        opacity: 1;
        transform: translateX(0);
    }

    @media screen and (min-width: 768px) {
        transform: translateX(100px);

        &.aos-animate {
            transform: translateX(0);
        }
    }
}
